[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5117
    [34mall[39m: [
      [34;4mApp\Models\Course[39;24m {#5119
        [34mid[39m: [35m1[39m,
        [34mcode[39m: "[32mModi.[39m",
        [34mname[39m: "[32mbase de datosSSS[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "",
        [34mtype_course[39m: "[32melectivo[39m",
        [34muniversity_law[39m: "[32mcursos_generales[39m",
        [34mcredits[39m: [35m2[39m,
        [34mcycle[39m: [35m18[39m,
        [34marea_knowledge_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:11[39m",
        [34mupdated_at[39m: "[32m2023-03-29 23:17:33[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5120
        [34mid[39m: [35m2[39m,
        [34mcode[39m: "[32mUllam.[39m",
        [34mname[39m: "[32mMollitia.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m122[39m",
        [34mtype_course[39m: "[32mobligatorio[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m2[39m,
        [34mcycle[39m: [35m4[39m,
        [34marea_knowledge_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:13[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:13[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5121
        [34mid[39m: [35m3[39m,
        [34mcode[39m: "[32mQuam ab.[39m",
        [34mname[39m: "[32mInventore est.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m3[39m",
        [34mprerequisite[39m: "[32m137[39m",
        [34mtype_course[39m: "[32mobligatorio[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especializada[39m",
        [34mcredits[39m: [35m2[39m,
        [34mcycle[39m: [35m12[39m,
        [34marea_knowledge_id[39m: [35m6[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:15[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:15[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5122
        [34mid[39m: [35m4[39m,
        [34mcode[39m: "[32mVel.[39m",
        [34mname[39m: "[32mId deserunt.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m114[39m",
        [34mtype_course[39m: "[32mactividad_libre[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m3[39m,
        [34mcycle[39m: [35m14[39m,
        [34marea_knowledge_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:16[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:16[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5123
        [34mid[39m: [35m5[39m,
        [34mcode[39m: "[32mIpsum.[39m",
        [34mname[39m: "[32mRem tenetur.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m119[39m",
        [34mtype_course[39m: "[32melectivo[39m",
        [34muniversity_law[39m: "[32mcursos_generales[39m",
        [34mcredits[39m: [35m4[39m,
        [34mcycle[39m: [35m6[39m,
        [34marea_knowledge_id[39m: [35m10[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:17[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:17[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5124
        [34mid[39m: [35m6[39m,
        [34mcode[39m: "[32mnis3322[39m",
        [34mname[39m: "[32mmatemática[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m157[39m",
        [34mtype_course[39m: "[32mobligatorio[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m3[39m,
        [34mcycle[39m: [35m9[39m,
        [34marea_knowledge_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:18[39m",
        [34mupdated_at[39m: "[32m2023-03-29 14:33:22[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5125
        [34mid[39m: [35m7[39m,
        [34mcode[39m: "[32mDucimus.[39m",
        [34mname[39m: "[32mConsectetur.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m3[39m",
        [34mprerequisite[39m: "[32m159[39m",
        [34mtype_course[39m: "[32mobligatorio[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especializada[39m",
        [34mcredits[39m: [35m4[39m,
        [34mcycle[39m: [35m15[39m,
        [34marea_knowledge_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:19[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:19[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5126
        [34mid[39m: [35m8[39m,
        [34mcode[39m: "[32mAliquid.[39m",
        [34mname[39m: "[32mOfficia velit.[39m",
        [34mtheoretic_hour[39m: "[32m4[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m152[39m",
        [34mtype_course[39m: "[32mobligatorio[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especializada[39m",
        [34mcredits[39m: [35m4[39m,
        [34mcycle[39m: [35m10[39m,
        [34marea_knowledge_id[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:20[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:20[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5127
        [34mid[39m: [35m9[39m,
        [34mcode[39m: "[32mAb unde.[39m",
        [34mname[39m: "[32mAb provident.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m126[39m",
        [34mtype_course[39m: "[32mactividad_libre[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m1[39m,
        [34mcycle[39m: [35m3[39m,
        [34marea_knowledge_id[39m: [35m12[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:21[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:21[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5128
        [34mid[39m: [35m10[39m,
        [34mcode[39m: "[32mOdio.[39m",
        [34mname[39m: "[32mNesciunt ad.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m118[39m",
        [34mtype_course[39m: "[32mobligatorio[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m1[39m,
        [34mcycle[39m: [35m16[39m,
        [34marea_knowledge_id[39m: [35m13[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:22[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:22[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5129
        [34mid[39m: [35m11[39m,
        [34mcode[39m: "[32mRerum.[39m",
        [34mname[39m: "[32mQuibusdam.[39m",
        [34mtheoretic_hour[39m: "[32m4[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m157[39m",
        [34mtype_course[39m: "[32melectivo[39m",
        [34muniversity_law[39m: "[32mcursos_generales[39m",
        [34mcredits[39m: [35m1[39m,
        [34mcycle[39m: [35m14[39m,
        [34marea_knowledge_id[39m: [35m8[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:23[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:23[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5130
        [34mid[39m: [35m12[39m,
        [34mcode[39m: "[32mQuaerat.[39m",
        [34mname[39m: "[32mPerferendis.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m3[39m",
        [34mprerequisite[39m: "[32m106[39m",
        [34mtype_course[39m: "[32melectivo[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m1[39m,
        [34mcycle[39m: [35m6[39m,
        [34marea_knowledge_id[39m: [35m6[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:24[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:24[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5131
        [34mid[39m: [35m13[39m,
        [34mcode[39m: "[32mEum et.[39m",
        [34mname[39m: "[32mTotam aliquam.[39m",
        [34mtheoretic_hour[39m: "[32m4[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m137[39m",
        [34mtype_course[39m: "[32mactividad_libre[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especializada[39m",
        [34mcredits[39m: [35m2[39m,
        [34mcycle[39m: [35m9[39m,
        [34marea_knowledge_id[39m: [35m8[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:24[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:24[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5132
        [34mid[39m: [35m14[39m,
        [34mcode[39m: "[32mSint.[39m",
        [34mname[39m: "[32mEos ipsum at.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m156[39m",
        [34mtype_course[39m: "[32mobligatorio[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m2[39m,
        [34mcycle[39m: [35m16[39m,
        [34marea_knowledge_id[39m: [35m13[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:25[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:25[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5133
        [34mid[39m: [35m15[39m,
        [34mcode[39m: "[32mQuod ea.[39m",
        [34mname[39m: "[32mAut beatae.[39m",
        [34mtheoretic_hour[39m: "[32m4[39m",
        [34mpractical_hour[39m: "[32m3[39m",
        [34mprerequisite[39m: "[32m158[39m",
        [34mtype_course[39m: "[32mactividad_libre[39m",
        [34muniversity_law[39m: "[32mcursos_generales[39m",
        [34mcredits[39m: [35m2[39m,
        [34mcycle[39m: [35m7[39m,
        [34marea_knowledge_id[39m: [35m12[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:27[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:27[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5134
        [34mid[39m: [35m16[39m,
        [34mcode[39m: "[32mAut hic.[39m",
        [34mname[39m: "[32mEst pariatur.[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m157[39m",
        [34mtype_course[39m: "[32melectivo[39m",
        [34muniversity_law[39m: "[32mcursos_generales[39m",
        [34mcredits[39m: [35m4[39m,
        [34mcycle[39m: [35m16[39m,
        [34marea_knowledge_id[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2023-03-24 22:54:28[39m",
        [34mupdated_at[39m: "[32m2023-03-24 22:54:28[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5135
        [34mid[39m: [35m17[39m,
        [34mcode[39m: "[32mniss[39m",
        [34mname[39m: "[32mprogramacion[39m",
        [34mtheoretic_hour[39m: "[32m4[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: "[32m160[39m",
        [34mtype_course[39m: "[32melectivo[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m4[39m,
        [34mcycle[39m: [35m6[39m,
        [34marea_knowledge_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-03-25 00:06:52[39m",
        [34mupdated_at[39m: "[32m2023-03-28 00:03:58[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5136
        [34mid[39m: [35m18[39m,
        [34mcode[39m: "[32masf[39m",
        [34mname[39m: "[32mmate[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m3[39m",
        [34mprerequisite[39m: "[32m130[39m",
        [34mtype_course[39m: "[32melectivo[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especializada[39m",
        [34mcredits[39m: [35m3[39m,
        [34mcycle[39m: [35m3[39m,
        [34marea_knowledge_id[39m: [35m15[39m,
        [34mcreated_at[39m: "[32m2023-03-28 01:26:03[39m",
        [34mupdated_at[39m: "[32m2023-03-28 03:43:59[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5137
        [34mid[39m: [35m19[39m,
        [34mcode[39m: "[32masdfsdf[39m",
        [34mname[39m: "[32mprogramcion[39m",
        [34mtheoretic_hour[39m: "[32m2[39m",
        [34mpractical_hour[39m: "[32m3[39m",
        [34mprerequisite[39m: "",
        [34mtype_course[39m: "[32melectivo[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m3[39m,
        [34mcycle[39m: [35m3[39m,
        [34marea_knowledge_id[39m: [35m16[39m,
        [34mcreated_at[39m: "[32m2023-03-28 01:28:17[39m",
        [34mupdated_at[39m: "[32m2023-03-28 01:28:17[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5138
        [34mid[39m: [35m20[39m,
        [34mcode[39m: "[32mnis343[39m",
        [34mname[39m: "[32msistemas en tiempo real [39m",
        [34mtheoretic_hour[39m: "[32m4[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: [36mnull[39m,
        [34mtype_course[39m: "[32mobligatorio[39m",
        [34muniversity_law[39m: "[32mcursos_generales[39m",
        [34mcredits[39m: [35m3[39m,
        [34mcycle[39m: [35m4[39m,
        [34marea_knowledge_id[39m: [35m17[39m,
        [34mcreated_at[39m: "[32m2023-03-29 20:57:59[39m",
        [34mupdated_at[39m: "[32m2023-03-29 20:57:59[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5139
        [34mid[39m: [35m21[39m,
        [34mcode[39m: "[32masdf[39m",
        [34mname[39m: "[32mcurso 5[39m",
        [34mtheoretic_hour[39m: "[32m4[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: [36mnull[39m,
        [34mtype_course[39m: "[32mactividad_libre[39m",
        [34muniversity_law[39m: "[32mcursos_generales[39m",
        [34mcredits[39m: [35m4[39m,
        [34mcycle[39m: [35m4[39m,
        [34marea_knowledge_id[39m: [35m17[39m,
        [34mcreated_at[39m: "[32m2023-03-29 21:29:30[39m",
        [34mupdated_at[39m: "[32m2023-03-29 21:33:10[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5140
        [34mid[39m: [35m22[39m,
        [34mcode[39m: "[32mfff[39m",
        [34mname[39m: "[32mcurso 4[39m",
        [34mtheoretic_hour[39m: "[32m3[39m",
        [34mpractical_hour[39m: "[32m3[39m",
        [34mprerequisite[39m: [36mnull[39m,
        [34mtype_course[39m: "[32mobligatorio[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m3[39m,
        [34mcycle[39m: [35m3[39m,
        [34marea_knowledge_id[39m: [35m17[39m,
        [34mcreated_at[39m: "[32m2023-03-29 21:32:25[39m",
        [34mupdated_at[39m: "[32m2023-03-29 21:32:25[39m",
      },
      [34;4mApp\Models\Course[39;24m {#5141
        [34mid[39m: [35m23[39m,
        [34mcode[39m: "[32mnieret[39m",
        [34mname[39m: "[32mlógica de programación [39m",
        [34mtheoretic_hour[39m: "[32m4[39m",
        [34mpractical_hour[39m: "[32m4[39m",
        [34mprerequisite[39m: [36mnull[39m,
        [34mtype_course[39m: "[32melectivo[39m",
        [34muniversity_law[39m: "[32mcurso_formacion_especifica[39m",
        [34mcredits[39m: [35m4[39m,
        [34mcycle[39m: [35m4[39m,
        [34marea_knowledge_id[39m: [35m18[39m,
        [34mcreated_at[39m: "[32m2023-03-30 14:03:46[39m",
        [34mupdated_at[39m: "[32m2023-03-30 14:03:46[39m",
      },
    ],
  }

