[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5009
    [34mall[39m: [
      [34;4mApp\Models\Curricula[39;24m {#5011
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mNisi numquam vel aut repellendus voluptatem.[39m",
        [34mresolution[39m: "[32mVel.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1992-06-14[39m",
        [34mdate_active[39m: "[32m2001-05-02[39m",
        [34mdate_inactive[39m: "[32m1980-01-11[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:04[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:43:19[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5012
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mFacilis recusandae ut excepturi nihil.[39m",
        [34mresolution[39m: "[32mAut alias aut.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m2020-11-19[39m",
        [34mdate_active[39m: "[32m1994-11-08[39m",
        [34mdate_inactive[39m: "[32m2002-02-07[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:05[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:38:05[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5013
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mVitae quaerat libero ut.[39m",
        [34mresolution[39m: "[32mItaque harum.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1981-02-10[39m",
        [34mdate_active[39m: "[32m2021-04-10[39m",
        [34mdate_inactive[39m: "[32m2014-05-11[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:05[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:43:19[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5014
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mDoloremque qui aut aut consequatur.[39m",
        [34mresolution[39m: "[32mSunt fugit.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1998-03-11[39m",
        [34mdate_active[39m: "[32m2018-06-29[39m",
        [34mdate_inactive[39m: "[32m1971-03-27[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:05[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:38:05[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5015
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mOptio eum odit nemo quia.[39m",
        [34mresolution[39m: "[32mRem velit qui.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m2007-07-28[39m",
        [34mdate_active[39m: "[32m1996-12-22[39m",
        [34mdate_inactive[39m: "[32m2004-02-23[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:06[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:38:06[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5016
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mEst a sit quo aliquid. Quia iste at alias eos.[39m",
        [34mresolution[39m: "[32mCorrupti a at.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1986-10-21[39m",
        [34mdate_active[39m: "[32m1984-10-12[39m",
        [34mdate_inactive[39m: "[32m2016-01-21[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:06[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:43:19[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5017
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mOmnis pariatur ducimus quibusdam ut.[39m",
        [34mresolution[39m: "[32mUnde magni.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m2001-03-22[39m",
        [34mdate_active[39m: "[32m1998-09-10[39m",
        [34mdate_inactive[39m: "[32m2009-08-31[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:06[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:43:19[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5018
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mSint omnis consequuntur hic placeat dicta beatae.[39m",
        [34mresolution[39m: "[32mDolores et.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1979-11-04[39m",
        [34mdate_active[39m: "[32m2017-12-23[39m",
        [34mdate_inactive[39m: "[32m2004-03-01[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:07[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:38:07[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5019
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mModi autem aut et est quas non labore.[39m",
        [34mresolution[39m: "[32mVero tempora.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m2016-10-27[39m",
        [34mdate_active[39m: "[32m2009-07-04[39m",
        [34mdate_inactive[39m: "[32m2018-06-20[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:07[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:38:07[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5020
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mAtque eos maxime quia.[39m",
        [34mresolution[39m: "[32mEt perferendis.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1975-09-18[39m",
        [34mdate_active[39m: "[32m2021-05-11[39m",
        [34mdate_inactive[39m: "[32m2008-06-14[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:07[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:43:19[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5021
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mProvident qui sit sit itaque omnis.[39m",
        [34mresolution[39m: "[32mNeque.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1973-01-10[39m",
        [34mdate_active[39m: "[32m2000-01-10[39m",
        [34mdate_inactive[39m: "[32m1997-01-07[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:07[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:38:07[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5022
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mNisi soluta quia dolores nulla.[39m",
        [34mresolution[39m: "[32mDeleniti.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1999-05-09[39m",
        [34mdate_active[39m: "[32m1990-06-29[39m",
        [34mdate_inactive[39m: "[32m1987-08-16[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:08[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:38:08[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5023
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mHic expedita nam tempora sunt vel molestiae.[39m",
        [34mresolution[39m: "[32mNostrum cum.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1995-04-07[39m",
        [34mdate_active[39m: "[32m2005-11-11[39m",
        [34mdate_inactive[39m: "[32m1983-05-30[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:08[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:43:19[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5024
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mOdit velit autem doloribus sint.[39m",
        [34mresolution[39m: "[32mIure et harum.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m2023-01-16[39m",
        [34mdate_active[39m: "[32m1975-02-10[39m",
        [34mdate_inactive[39m: "[32m2014-09-29[39m",
        [34mcreated_at[39m: "[32m2023-03-12 15:38:08[39m",
        [34mupdated_at[39m: "[32m2023-03-12 15:38:08[39m",
      },
      [34;4mApp\Models\Curricula[39;24m {#5025
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mNihil mollitia animi aut sapiente.[39m",
        [34mresolution[39m: "[32mUnde.[39m",
        [34mstate[39m: [35m0[39m,
        [34mdate_approved[39m: "[32m1975-03-16[39m",
        [34mdate_a